build2015-weather-station/build2015-weather-station/MainPage.xaml

<Page
    x:Class="build2015_weather_station.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:build2015_weather_station"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="15,0,140,0" HorizontalAlignment="Left" StretchDirection="DownOnly" VerticalAlignment="Bottom">
            <TextBlock FontSize="36" Text="Timestamp:" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" Margin="15,10" HorizontalAlignment="Right" StretchDirection="DownOnly" VerticalAlignment="Top">
            <TextBlock Name="TimeStamp" FontSize="48" Text="00/00/0000 00:00:00 AM" />
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="15,10,180,0" StretchDirection="DownOnly" VerticalAlignment="Top" >
            <TextBlock FontSize="36" Text="Altitude:" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="200,10,15,0" StretchDirection="DownOnly" VerticalAlignment="Top">
            <TextBlock Name="Altitude" FontSize="36" Text="0.00m" />
        </Viewbox>
        <TextBlock FontSize="12" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5,10" Text="-698m" VerticalAlignment="Bottom" />
        <ProgressBar Name="Altimeter" Grid.Column="1" Grid.Row="3" Margin="50,15" Maximum="5575" Minimum="-698" Value="{Binding WeatherShield.Altitude}" VerticalAlignment="Bottom" />
        <TextBlock FontSize="12" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="5,10" Text="5575m" VerticalAlignment="Bottom" />

        <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="15,10,180,0" StretchDirection="DownOnly" VerticalAlignment="Top">
            <TextBlock FontSize="36" Text="Humidity:" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="170,10,15,0" StretchDirection="DownOnly" VerticalAlignment="Top">
            <TextBlock Name="Humidity" FontSize="36" Text="0.00%RH" />
        </Viewbox>
        <TextBlock FontSize="12" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5,10" Text="0%RH" VerticalAlignment="Bottom" />
        <ProgressBar Name="Hygrometer" Grid.Column="1" Grid.Row="4" Margin="50,15" Maximum="100" Minimum="0" Value="{Binding WeatherShield.Humidity}" VerticalAlignment="Bottom" />
        <TextBlock FontSize="12" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="5,10" Text="100%RH" VerticalAlignment="Bottom" />

        <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="15,10,195,0" StretchDirection="DownOnly" VerticalAlignment="Top">
            <TextBlock FontSize="36" Text="Pressure:" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="160,10,15,0" StretchDirection="DownOnly" VerticalAlignment="Top">
            <TextBlock Name="Pressure" FontSize="36" Text="80.0000kPa" />
        </Viewbox>
        <TextBlock FontSize="12" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="5,10" Text="50kPa" VerticalAlignment="Bottom" />
        <ProgressBar Name="Barometer" Grid.Column="1" Grid.Row="5" Margin="50,15" Maximum="110" Minimum="50" Value="80" VerticalAlignment="Bottom" />
        <TextBlock FontSize="12" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="5,10" Text="110kPa" VerticalAlignment="Bottom" />

        <Viewbox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="15,10,143,0" StretchDirection="DownOnly" VerticalAlignment="Top">
            <TextBlock FontSize="36" Text="Temperature:" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" Margin="205,10,15,0" HorizontalAlignment="Right" StretchDirection="DownOnly" VerticalAlignment="Top">
            <TextBlock Name="Temperature" FontSize="36" Text="0.00C" />
        </Viewbox>
        <TextBlock FontSize="12" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="5,10" Text="-40C" VerticalAlignment="Bottom" />
        <ProgressBar Name="Thermometer" Grid.Column="1" Grid.Row="6" Margin="50,15" Maximum="125" Minimum="-40" Value="{Binding WeatherShield.Temperature}" VerticalAlignment="Bottom" />
        <TextBlock FontSize="12" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="5,10" Text="125C" VerticalAlignment="Bottom" />

        <TextBox Name="Status" AcceptsReturn="True" Background="DarkGray" Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Stretch" IsEnabled="False" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" TextChanged="Status_TextChanged" VerticalAlignment="Stretch" />
    </Grid>
</Page>
